is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QustionAnswersApp
build_property.RootNamespace = QustionAnswersApp
build_property.ProjectDir = C:\Users\ALEX TOP\Desktop\.NET\C#\jocksWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ALEX TOP\Desktop\.NET\C#\jocksWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ALEX TOP/Desktop/.NET/C\#/jocksWebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALEX TOP/Desktop/.NET/C\#/jocksWebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALEX TOP/Desktop/.NET/C\#/jocksWebApp/Views/jokes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncam9rZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALEX TOP/Desktop/.NET/C\#/jocksWebApp/Views/jokes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncam9rZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALEX TOP/Desktop/.NET/C\#/jocksWebApp/Views/jokes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncam9rZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALEX TOP/Desktop/.NET/C\#/jocksWebApp/Views/jokes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncam9rZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALEX TOP/Desktop/.NET/C\#/jocksWebApp/Views/jokes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncam9rZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALEX TOP/Desktop/.NET/C\#/jocksWebApp/Views/jokes/ShowSearchForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncam9rZXNcU2hvd1NlYXJjaEZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALEX TOP/Desktop/.NET/C\#/jocksWebApp/Views/QAnswers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUUFuc3dlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALEX TOP/Desktop/.NET/C\#/jocksWebApp/Views/QAnswers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUUFuc3dlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALEX TOP/Desktop/.NET/C\#/jocksWebApp/Views/QAnswers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUUFuc3dlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALEX TOP/Desktop/.NET/C\#/jocksWebApp/Views/QAnswers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUUFuc3dlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALEX TOP/Desktop/.NET/C\#/jocksWebApp/Views/QAnswers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUUFuc3dlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALEX TOP/Desktop/.NET/C\#/jocksWebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALEX TOP/Desktop/.NET/C\#/jocksWebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALEX TOP/Desktop/.NET/C\#/jocksWebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALEX TOP/Desktop/.NET/C\#/jocksWebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALEX TOP/Desktop/.NET/C\#/jocksWebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-owm2ogjnyb
